This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEIR.aux
The style file: unsrtnat.bst
Database file #1: Mini.bib
Warning--can't use both author and editor fields in 10
You've used 14 entries,
            2481 wiz_defined-function locations,
            642 strings with 6825 characters,
and the built_in function-call counts, 4963 in all, are:
= -- 428
> -- 254
< -- 8
+ -- 100
- -- 72
* -- 377
:= -- 836
add.period$ -- 60
call.type$ -- 14
change.case$ -- 23
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 258
empty$ -- 438
format.name$ -- 98
if$ -- 1041
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 19
newline$ -- 96
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 118
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 221
(There was 1 warning)
