\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3,9}
\citation{1,2}
\citation{1,12}
\citation{3,7}
\citation{11,15}
\citation{11,12}
\citation{6,9}
\citation{6,17}
\citation{5}
\citation{2,18}
\citation{6,10}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Biological Delays and the Hepatic Reservoir}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Deterministic Framework and Mass-Action Dynamics}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Bayesian Inference and Computational Implementation}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical Methodology: The Modeling Narrative}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Mathematical Symbols and Parameters}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical Notation and Parameter Definitions for the SEIR Model.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{2}{Mathematical Notation and Parameter Definitions for the SEIR Model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Compartmental Design and Mass-Action Flux}{2}{subsection.0.2.1}\protected@file@percent }
\citation{6,9}
\citation{3,8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Formulation of Seasonal Forcing}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Computational Implementation via Bayesian Inference}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior Specification and Support}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MCMC Sampling and Posterior Topography}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}The System of Governing Equations}{4}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:dS_final}{{3}{4}{The System of Governing Equations}{equation.0.3}{}}
\newlabel{eq:dE_final}{{4}{4}{The System of Governing Equations}{equation.0.4}{}}
\newlabel{eq:dI_final}{{5}{4}{The System of Governing Equations}{equation.0.5}{}}
\newlabel{eq:dR_final}{{6}{4}{The System of Governing Equations}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analysis of Results and Discussion}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Convergence Diagnostics and Posterior Calibration}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic projection of the SEIR state-space. The transition from $E$ to $I$ reflects the 12-day pre-patent period, confirming the model's biological fidelity.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Predictive Check showing the 94\% HDI. The alignment between the clinical observations and the credible intervals confirms the predictive reliability of the inferred parameters ($\beta _0, \eta $).}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Reproduction Dynamics and Environmental Stability}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of the Effective Reproduction Number $R(t)$. The sustained $R(t) > 1$ confirms an unstable, seasonal transmission regime typical of semi-arid climates.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Phase portrait in the $S$-$I$ plane. The clockwise trajectory illustrates the non-linear relationship between population susceptibility and infectious load, identifying the system's numerical stability.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Strategic Sensitivity and Policy Impacts}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global sensitivity heatmap. The steep gradient along the $\beta $-axis confirms that transmission intensity is the primary driver of outbreak magnitude.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy Simulation: Averted Burden. The green shaded area represents the integral of averted infections following a 30\% reduction in $\beta $, providing a clear mandate for preventative policy.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{8}{section.0.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Mini}
\bibcite{3}{{1}{2023}{{of~Health and Namibia}}{{}}}
\bibcite{9}{{2}{2016}{{Alegana et~al.}}{{Alegana, Atkinson, Louren{\c {c}}o, et~al.}}}
\bibcite{1}{{3}{1991}{{Anderson and May}}{{}}}
\bibcite{2}{{4}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{12}{{5}{2012}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Britton}}}
\bibcite{7}{{6}{2011}{{White}}{{}}}
\bibcite{11}{{7}{2012}{{Brauer and Castillo-Chavez}}{{}}}
\bibcite{15}{{8}{2012}{{Smith et~al.}}{{Smith, Battle, Hay, et~al.}}}
\bibcite{6}{{9}{2008}{{Keeling and Rohani}}{{}}}
\bibcite{17}{{10}{2014}{{Kruschke}}{{}}}
\bibcite{5}{{11}{2014}{{Hoffman and Gelman}}{{}}}
\bibcite{18}{{12}{2008}{{Cauchemez and Ferguson}}{{}}}
\bibcite{10}{{13}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, et~al.}}}
\bibcite{8}{{14}{2015}{{Bhatt et~al.}}{{Bhatt, Weiss, Cameron, et~al.}}}
\gdef \@abspage@last{13}
